<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Honk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-zr-9mn" userLabel="outsideView">
                                <rect key="frame" x="0.0" y="84" width="207" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-tP-jnF">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                        <state key="normal" title="Honk">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="honkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJp-5U-aHg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honk_outside_sq" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-I7-T72">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ua-I7-T72" firstAttribute="trailing" secondItem="XG5-zr-9mn" secondAttribute="trailing" id="5hN-IR-bOZ"/>
                                    <constraint firstItem="3RA-tP-jnF" firstAttribute="bottom" secondItem="XG5-zr-9mn" secondAttribute="bottom" id="FjO-e0-d8s"/>
                                    <constraint firstItem="3RA-tP-jnF" firstAttribute="top" secondItem="XG5-zr-9mn" secondAttribute="top" id="Kk8-dG-TzL"/>
                                    <constraint firstItem="1Ua-I7-T72" firstAttribute="bottom" secondItem="XG5-zr-9mn" secondAttribute="bottom" id="aGP-4Y-ifr"/>
                                    <constraint firstItem="1Ua-I7-T72" firstAttribute="top" secondItem="XG5-zr-9mn" secondAttribute="top" id="gqz-V1-pK3"/>
                                    <constraint firstItem="3RA-tP-jnF" firstAttribute="trailing" secondItem="XG5-zr-9mn" secondAttribute="trailing" id="iUj-Xg-yLd"/>
                                    <constraint firstItem="3RA-tP-jnF" firstAttribute="leading" secondItem="XG5-zr-9mn" secondAttribute="leading" id="nyp-kP-BoV"/>
                                    <constraint firstItem="1Ua-I7-T72" firstAttribute="leading" secondItem="XG5-zr-9mn" secondAttribute="leading" id="vin-6A-jUV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-Sw-4JU" userLabel="echoView">
                                <rect key="frame" x="207" y="84" width="207" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urw-Td-mqu">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                        <state key="normal" title="Honk-lid">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="honkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZK1-Vu-3g3"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honk_echo" translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-BB-Lyg">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="urw-Td-mqu" firstAttribute="trailing" secondItem="7s9-Sw-4JU" secondAttribute="trailing" id="Aqt-Hn-pT0"/>
                                    <constraint firstItem="Xpn-BB-Lyg" firstAttribute="trailing" secondItem="7s9-Sw-4JU" secondAttribute="trailing" id="G2t-YR-N8K"/>
                                    <constraint firstItem="Xpn-BB-Lyg" firstAttribute="bottom" secondItem="7s9-Sw-4JU" secondAttribute="bottom" id="UhC-mx-34d"/>
                                    <constraint firstItem="urw-Td-mqu" firstAttribute="top" secondItem="7s9-Sw-4JU" secondAttribute="top" id="ZUb-Df-E1g"/>
                                    <constraint firstItem="Xpn-BB-Lyg" firstAttribute="leading" secondItem="7s9-Sw-4JU" secondAttribute="leading" id="d4c-RV-3JB"/>
                                    <constraint firstItem="Xpn-BB-Lyg" firstAttribute="top" secondItem="7s9-Sw-4JU" secondAttribute="top" id="guz-1a-5H6"/>
                                    <constraint firstItem="urw-Td-mqu" firstAttribute="bottom" secondItem="7s9-Sw-4JU" secondAttribute="bottom" id="jyC-tx-aSc"/>
                                    <constraint firstItem="urw-Td-mqu" firstAttribute="leading" secondItem="7s9-Sw-4JU" secondAttribute="leading" id="qJx-6I-HUD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-gd-sVz" userLabel="bottleView">
                                <rect key="frame" x="0.0" y="451" width="207" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-KT-YBx">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                        <state key="normal" title="Honk-glass">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="honkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsk-1K-SBW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honk_bottle" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-RI-dKa">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gqJ-KT-YBx" firstAttribute="top" secondItem="6Gd-gd-sVz" secondAttribute="top" id="3Qh-et-YF2"/>
                                    <constraint firstItem="KUG-RI-dKa" firstAttribute="bottom" secondItem="6Gd-gd-sVz" secondAttribute="bottom" id="9Nd-c6-Zc1"/>
                                    <constraint firstItem="gqJ-KT-YBx" firstAttribute="trailing" secondItem="6Gd-gd-sVz" secondAttribute="trailing" id="GAo-0o-Rz0"/>
                                    <constraint firstItem="gqJ-KT-YBx" firstAttribute="bottom" secondItem="6Gd-gd-sVz" secondAttribute="bottom" id="GB9-98-HbX"/>
                                    <constraint firstItem="gqJ-KT-YBx" firstAttribute="leading" secondItem="6Gd-gd-sVz" secondAttribute="leading" id="SdY-tx-Xo0"/>
                                    <constraint firstItem="KUG-RI-dKa" firstAttribute="trailing" secondItem="6Gd-gd-sVz" secondAttribute="trailing" id="WR2-cI-7ax"/>
                                    <constraint firstItem="KUG-RI-dKa" firstAttribute="top" secondItem="6Gd-gd-sVz" secondAttribute="top" id="r1x-ck-b8o"/>
                                    <constraint firstItem="KUG-RI-dKa" firstAttribute="leading" secondItem="6Gd-gd-sVz" secondAttribute="leading" id="yOS-du-E4I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOT-aM-6VR" userLabel="muffledView">
                                <rect key="frame" x="207" y="451" width="207" height="409"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-bd-IbR">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                        <state key="normal" title="Honk-muffled">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="honkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGD-A6-Fva"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honk_muffled" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-i8-Fcv">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="409"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bVL-bd-IbR" firstAttribute="leading" secondItem="EOT-aM-6VR" secondAttribute="leading" id="S9Z-1h-6p9"/>
                                    <constraint firstItem="bVL-bd-IbR" firstAttribute="top" secondItem="EOT-aM-6VR" secondAttribute="top" id="TtV-G5-uSB"/>
                                    <constraint firstItem="bVL-bd-IbR" firstAttribute="trailing" secondItem="EOT-aM-6VR" secondAttribute="trailing" id="Z5u-VG-tUw"/>
                                    <constraint firstItem="5c2-i8-Fcv" firstAttribute="top" secondItem="EOT-aM-6VR" secondAttribute="top" id="a2H-7j-i3G"/>
                                    <constraint firstItem="bVL-bd-IbR" firstAttribute="bottom" secondItem="EOT-aM-6VR" secondAttribute="bottom" id="ggG-Ku-qbJ"/>
                                    <constraint firstItem="5c2-i8-Fcv" firstAttribute="trailing" secondItem="EOT-aM-6VR" secondAttribute="trailing" id="h4f-Ef-dzL"/>
                                    <constraint firstItem="5c2-i8-Fcv" firstAttribute="leading" secondItem="EOT-aM-6VR" secondAttribute="leading" id="kti-UB-fmD"/>
                                    <constraint firstItem="5c2-i8-Fcv" firstAttribute="bottom" secondItem="EOT-aM-6VR" secondAttribute="bottom" id="tAr-QN-wUC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horrible Goose Sounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uD-Vl-YUj">
                                <rect key="frame" x="0.0" y="46" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4681045432" green="0.63791718480000004" blue="0.56273249290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EOT-aM-6VR" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="3A6-dt-nSi"/>
                            <constraint firstItem="1uD-Vl-YUj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="7Vs-Ap-szR"/>
                            <constraint firstItem="XG5-zr-9mn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8dn-sa-JJp"/>
                            <constraint firstItem="XG5-zr-9mn" firstAttribute="top" secondItem="1uD-Vl-YUj" secondAttribute="bottom" constant="2" id="8pN-jO-Cvn"/>
                            <constraint firstItem="1uD-Vl-YUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9bX-HE-tg8"/>
                            <constraint firstItem="7s9-Sw-4JU" firstAttribute="top" secondItem="1uD-Vl-YUj" secondAttribute="bottom" constant="2" id="BNS-8h-6xH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Gd-gd-sVz" secondAttribute="bottom" constant="2" id="D3S-Ib-wRU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EOT-aM-6VR" secondAttribute="bottom" constant="2" id="EO7-Dr-QhL"/>
                            <constraint firstItem="7s9-Sw-4JU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="LD3-5w-WKP"/>
                            <constraint firstItem="6Gd-gd-sVz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="LIf-EH-a9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7s9-Sw-4JU" secondAttribute="trailing" id="McC-KA-FPH"/>
                            <constraint firstItem="EOT-aM-6VR" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="P4c-S2-92q"/>
                            <constraint firstItem="6Gd-gd-sVz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="R0n-Ut-ujz"/>
                            <constraint firstItem="7s9-Sw-4JU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="X0A-UY-vG6"/>
                            <constraint firstItem="XG5-zr-9mn" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="e52-aa-fmU"/>
                            <constraint firstItem="1uD-Vl-YUj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e6T-AU-uvc"/>
                            <constraint firstItem="XG5-zr-9mn" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="ewB-At-9pL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOT-aM-6VR" secondAttribute="trailing" id="rjP-bo-FDp"/>
                            <constraint firstItem="6Gd-gd-sVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEh-aH-ozN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="honkBottle" destination="KUG-RI-dKa" id="ONb-TS-XfA"/>
                        <outlet property="honkEcho" destination="Xpn-BB-Lyg" id="ASQ-QA-7tD"/>
                        <outlet property="honkMuffled" destination="5c2-i8-Fcv" id="sDg-UM-zHu"/>
                        <outlet property="honkOutside" destination="1Ua-I7-T72" id="pCP-Ic-2WC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="honk_bottle" width="165" height="165"/>
        <image name="honk_echo" width="145.66667175292969" height="145.66667175292969"/>
        <image name="honk_muffled" width="95" height="95"/>
        <image name="honk_outside_sq" width="143" height="143"/>
    </resources>
</document>
